.PortfolioPage_wrapper {
    margin-top: 100px;

    .bannerWrapper {
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width:480px) {
                display: grid;
                align-items: center;
                gap: 28px;
            }
            .leftPanel {
                flex: 1;
                @media (max-width:480px) {
                    order: 2;
                }
                .title {
                    color: var(--black);
                    font-family: var(--font-mulish);
                    font-size: 50px;
                    font-weight: 700;
                    line-height: 70px;
                    margin-bottom: 20px;
                    animation: fadeInUp 0.8s ease-in-out;

                    span{
                        color: var(--primary);
                    }
                    @media (max-width:1199px) {
                        font-size: 32px;
                        line-height: 42px;
                    }
                }

                .discription {
                    color: var(--secondary);
                    font-family: var(--font-open-sens);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    margin-bottom: 48px;
                    animation: fadeInUp 0.8s ease-in-out;
                    @media (max-width:1199px) {
                        font-size: 14px;
                        line-height: 22px;
                    }
                }


            }

            .rightPanel {
                overflow: hidden;
                flex: 1;
                display: flex;
                align-items: flex-end;
                justify-content: end;
                width: 510px;
                height: 510px;
                @media (max-width:1199px) {
                    height: 388px;
                    width: 388px;
                }

                @media (max-width:480px) {
                    height: 322px;
                    width: 100%;
                    order: 1;
                }
                img {
                    height: 100%;
                    max-width: 100%;
                    object-fit: contain;
                    display: block;
                    margin: auto;
                }
            }
        }
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0,50px,0);
    }

    to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
.PortfolioPage_development_wrapper {
    padding: 144px 0;

    .smallTitle {
        color: var(--secondary);
        text-align: center;
        font-family: var(--font-mulish);
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 16px;
        animation: fadeInUp 0.8s ease-in-out;
        @media (max-width:1199px) {
            font-size: 14px;
        }

        @media (max-width:480px) {
            margin-bottom: 20px;
        }
        @media (max-width:360px) {
            font-size: 12px;
        }
    }

    .heading {
        color: var(--black);
        font-family: var(--font-mulish);
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 70px;
        text-align: center;
        margin-bottom: 107px;
        animation: fadeInUp 0.8s ease-in-out;
        @media (max-width:1199px) {
            font-size: 32px;
            line-height: 68px;
        }

        @media (max-width:480px) {
            font-size: 26px;
            line-height: 38px;
        }

        @media (max-width:360px) {
            font-size: 22px;
            line-height: 32px;
        }
    }


    .industry_service_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        @media (max-width:768px) {
            grid-template-columns: repeat(1, 1fr);
        }
        @media (max-width:480px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .card {
            box-shadow: -4px -4px 30px 0px #FFF, 4px 4px 30px 0px rgba(174, 174, 236, 0.40);
            border-radius: 10px;
            border: 1px solid var(--stroke, rgba(118, 119, 118, 0.19));
            background: var(--white);
            // height: 512.122px;
            padding: 72px 76px;
            position: relative;
            transition: all .3s ease;
            cursor: pointer;
            overflow: hidden;

            @media (max-width:1199px) {
                padding: 34px;
            }
            

            &:nth-child(1) {
                margin-bottom: 71px;
            }
            &:nth-child(2) {
                margin-top: 107px;
            }
            &:nth-child(3) {
                margin-bottom: 71px;
            }
            &:nth-child(4) {
                margin-top: 71px;
            }

            &:hover {
                background: var(--primary);

                .subTitle,
                .title,
                .description {
                    color: var(--white);
                }

                .service_list {
                    .service_item {
                        color: var(--white);

                        img {
                            filter: brightness(0) invert(1);
                        }
                    }
                }
            }

            .icons_group {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                gap: 20px;
                margin-bottom: 20px;

                .service_icon {
                    background: white;
                    padding: 5px;
                    border-radius: 50%;
                    height: 80px;
                    width: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                }

                .next_Icon {
                    background: white;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                    padding: 10px;
                    border-radius: 50%;
                    width: 48px;
                    height: 48px;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                }
            }

            .service_list {
                display: grid;
                gap: 16px;

                .service_item {
                    display: flex;
                    align-items: center;
                    gap: 14px;
                    color: var(--black);
                    font-family: var(--font-mulish);
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 38.4px;
                }
            }

            .description {
                color: var(--secondary);
                font-family: var(--font-open-sens);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 0.32px;
                margin-bottom: 96px;
                @media (max-width:480px) {
                    font-size: 14px;
                    line-height: 26px;
                }
            }

            .title {
                color: var(--black);
                font-family: var(--font-mulish);
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: 55px;
                margin-bottom: 52px;
                @media (max-width:1199px) {
                    font-size: 32px;
                    line-height: 48px;
                }
        
                @media (max-width:480px) {
                    font-size: 26px;
                    line-height: 38px;
                }
        
                @media (max-width:360px) {
                    font-size: 22px;
                    line-height: 32px;
                }
            }
        }
    }
}

.advisory_wrapper{
    position: relative;
    overflow: hidden;

    &:hover{
        &::after{
            transform: scale(1.5);
        }
    }
    &::after{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: url('https://frequencyimage.s3.ap-south-1.amazonaws.com/386d4980-0d72-4c84-9352-c82038bf3a52-bg-service.png') no-repeat center / cover;
        z-index: -1;
        transition: transform 10s linear;
    }
    &::before{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: rgba(0, 0, 0, 0.3) no-repeat center / cover;
        z-index: 0;
        transition: transform 10s linear;
    }
    .advisory_content{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 200px 200px;
        position: relative;
        
        .title{
            color: var(--white);
            text-align: center;
            font-family: var(--font-mulish);
            font-size: 50px;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 48px;
        }

        .decription{
            color: var(--white);
            text-align: center;
            font-family: var(--font-open-sens);
            font-size: 16px;
            font-weight: 400;
            line-height: 26px; 
            margin-bottom: 24px;
        }
    }
}