.Careers_wrapper {
    margin-top: 100px;
    padding: 30px 0;

    .bannerWrapper {
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 163px;
            @media (max-width:480px) {
                display: grid;
                align-items: center;
                gap: 28px;
            }
            .leftPanel {
                flex: 1;
                @media (max-width:480px) {
                    order: 2;
                }
                .title {
                    color: var(--black);
                    font-family: var(--font-mulish);
                    font-size: 50px;
                    font-weight: 700;
                    line-height: 70px;
                    margin-bottom: 20px;
                    animation: fadeInUp 0.8s ease-in-out;
                    span {
                        color: var(--primary);
                    }
                    @media (max-width:1199px) {
                        font-size: 32px;
                        line-height: 42px;
                    }
                }

                .discription {
                    color: var(--secondary);
                    font-family: var(--font-open-sens);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    margin-bottom: 48px;
                    animation: fadeInUp 0.9s ease-in-out;
                    @media (max-width:1199px) {
                        font-size: 14px;
                        line-height: 22px;
                    }
                }


            }

            .rightPanel {
                overflow: hidden;
                flex: 1;
                display: flex;
                align-items: flex-end;
                justify-content: end;
                height: 510px;
                width: 510px;
                @media (max-width:1199px) {
                    height: 388px;
                    width: 388px;
                }

                @media (max-width:480px) {
                    height: 322px;
                    width: 100%;
                    order: 1;
                }
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                    display: block;
                    margin: auto;
                }
            }
        }
    }
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0,50px,0);
    }

    to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.Job_Wrapper {
    padding: 64px 0;
    position: relative;
    overflow: hidden;

    @media (max-width:768px) {
        padding: 0 0 64px 0;
    }
    .filter_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 99px;

        @media (max-width:1199px) {
            flex-wrap: wrap;
        }

        @media (max-width:480px) {
            flex-wrap: wrap;
            margin-bottom: 60px;
        }

        @media (max-width:360px) {
            
        }
        .search_wrap {
            position: relative;
            @media (max-width:768px) {
                width: 100%;
            }
            .form_control {
                padding: 16px 10px 16px 58px;
                width: 419px;
                border-radius: 16px;
                border: 1px solid var(--stroke, rgba(118, 119, 118, 0.19));

                color: var(--secondary);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                @media (max-width:768px) {
                    width: 100%;
                }
                
            }

            .search_icon {
                position: absolute;
                left: 20px;
                top: 50%;
                transform: translateY(-50%);

            }
        }

        .filters {
            display: flex;
            align-items: center;
            gap: 29px;
            @media (max-width:480px) {
                gap: 25px;
                flex-wrap: wrap;
            }
            .select_dropdown {
                color: var(--secondary);
                text-align: center;
                font-family: var(--font-open-sens);
                font-size: 16px;
                font-weight: 400;
                line-height: normal;
                border: none;
            }
        }
    }

    .card_list {
        display: grid;
        gap: 63px;

        .card {
            padding: 40px;
            box-shadow: -4px -4px 30px 0px #FFF, 4px 4px 30px 0px rgba(174, 174, 236, 0.40);
            background-color: var(--white);

            @media (max-width:480px) {
                padding: 20px;
            }

            .card_head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                padding-bottom: 8px;
                margin-bottom: 31px;
                border-bottom: 1px dashed var(--light);
                @media (max-width:480px) {
                    flex-wrap: wrap;
                    gap: 10px;
                }
                .designation {
                    color: var(--black);
                    font-family: var(--font-mulish);
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 57.6px;
                    @media (max-width:480px) {
                        font-size: 22px;
                        line-height: 28px;
                    }
                }

                .location_wrap {
                    display: flex;
                    align-items: center;
                    gap: 42px;

                    .location {
                        color: var(--primary);
                        font-family: var(--font-mulish);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 32px;
                        @media (max-width:480px) {
                            font-size: 16px;
                        }
                    }
                }
            }

            .card_body {
                .title {
                    color: var(--black);
                    font-family: var(--font-mulish);
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 32px;
                    margin-bottom: 28px;
                    @media (max-width:480px) {
                        font-size: 18px;
                        line-height: 28px;
                    }
                }

                .required_list {
                    display: grid;
                    gap: 8px;
                    margin-bottom: 40px;
                    list-style: disc;
                    padding-left: 20px;
                    .required_item {
                        color: var(--secondary);
                        font-family: var(--font-open-sens);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 30px;
                        @media (max-width:480px) {
                            font-size: 14px;
                            line-height: 28px;
                        }
                    }
                }
            }
        }
    }
}