.ContactUs_wrapper {
    margin-top: 100px;

    // padding: 80px 0;
    @media (max-width:480px) {
        margin-top: 0;
    }

    .bannerWrapper {
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width:480px) {
                display: grid;
                align-items: center;
                gap: 28px;
            }

            .leftPanel {
                flex: 1;

                @media (max-width:480px) {
                    order: 2;
                }

                .title {
                    color: var(--black);
                    font-family: var(--font-mulish);
                    font-size: 50px;
                    font-weight: 700;
                    line-height: 70px;
                    margin-bottom: 12px;
                    animation: fadeInUp 0.8s ease-in-out;

                    span {
                        color: var(--primary);
                    }

                    @media (max-width:1199px) {
                        font-size: 32px;
                        line-height: 42px;
                    }
                }

                .discription {
                    color: var(--secondary);
                    font-family: var(--font-open-sens);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    margin-bottom: 48px;
                    animation: fadeInUp 0.8s ease-in-out;

                    @media (max-width:1199px) {
                        font-size: 14px;
                        line-height: 22px;
                    }
                }

                .service_btn {
                    animation: fadeInUp 0.8s ease-in-out;
                }
            }

            .rightPanel {
                overflow: hidden;
                flex: 1;
                display: flex;
                align-items: flex-end;
                justify-content: end;
                width: 510px;
                height: 510px;

                @media (max-width:1199px) {
                    height: 388px;
                    width: 388px;
                }

                @media (max-width:480px) {
                    height: 322px;
                    width: 100%;
                    order: 1;
                }

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                    display: block;
                    margin: auto;
                }
            }
        }
    }
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.ContactUs_development_wrapper {
    padding: 100px 0;

    @media (max-width:480px) {
        padding: 100px 0 50px 0;
    }

    .smallTitle {
        color: var(--secondary);
        text-align: center;
        font-family: var(--font-mulish);
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;

        @media (max-width:1199px) {
            font-size: 14px;
        }

        @media (max-width:480px) {
            margin-bottom: 20px;
        }

        @media (max-width:360px) {
            font-size: 12px;
        }
    }

    .heading {
        color: var(--black);
        font-family: var(--font-mulish);
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 70px;
        text-align: center;

        @media (max-width:1199px) {
            font-size: 32px;
            line-height: 68px;
        }

        @media (max-width:480px) {
            font-size: 26px;
            line-height: 38px;
        }

        @media (max-width:360px) {
            font-size: 22px;
            line-height: 32px;
        }
    }

    .service_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 132px;
        margin-top: 80px;

        @media (max-width:1199px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 100px;
        }

        @media (max-width:480px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        .card {
            display: grid;
            grid-template-columns: 60px 1fr;
            gap: 24px;

            @media (max-width:480px) {
                gap: 10px;
            }

            .icon {
                background-color: var(--white);
                box-shadow: -4px -4px 30px 0px var(--white), 4px 4px 30px 0px rgba(174, 174, 236, 0.40);
                padding: 5px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--black);
                font-family: var(--font-open-sens);
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;

                @media (max-width:480px) {
                    width: 40px;
                    height: 40px;
                }
            }

            .title {
                color: var(--black);
                font-family: var(--font-mulish);
                font-size: 28px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin-bottom: 15px;

                @media (max-width:480px) {
                    font-size: 22px;
                }
            }

            .description {
                color: var(--secondary);
                font-family: var(--font-open-sens);
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 25px;

                @media (max-width:480px) {
                    font-size: 14px;
                }
            }
        }
    }
}

.founder_section {
    padding: 54px 0;
    background-color: var(--bg-light);

    .founder_wrapper {
        display: grid;
        // gap: 25px;
        text-align: center;
    }

    .small {
        color: var(--secondary);
        text-align: center;
        font-family: var(--font-mulish);
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 14px;
        @media (max-width:1199px) {
            font-size: 14px;
        }

        @media (max-width:480px) {
            margin-bottom: 20px;
        }

        @media (max-width:360px) {
            font-size: 12px;
        }
    }

    .title {
        color: var(--black);
        font-family: var(--font-mulish);
        font-size: 42px;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 24px;
        @media (max-width:1199px) {
            font-size: 32px;
            line-height: 68px;
        }

        @media (max-width:480px) {
            font-size: 26px;
            line-height: 38px;
        }

        @media (max-width:360px) {
            font-size: 22px;
            line-height: 32px;
        }
    }

    .owner_name {
        color: var(--black);
        font-family: var(--font-mulish);
        font-size: 28px;
        font-weight: 700;
        line-height: 38.4px;
        margin-bottom: 8px;
        margin-top: 24px;
        @media (max-width:1199px) {
            font-size: 22px;
            line-height: 32px;
        }

        @media (max-width:480px) {
            font-size: 18px;
            line-height: 28px;
        }

        @media (max-width:360px) {
            font-size: 18px;
            line-height: 28px;
        }
    }

    .social_media {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin-bottom: 19px;
    }

    .designation {
        color: var(--primary);
        font-family: var(--font-mulish);
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 16px;
        // @media (max-width:1199px) {
        //     font-size: 14px;
        // }

        @media (max-width:480px) {
            font-size: 14px;
        }
    }

    .description {
        color: var(--secondary);
        text-align: center;
        font-family: var(--font-open-sens);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 25.6px;
        padding: 0 70px;
        @media (max-width:480px) {
            font-size: 14px;
            padding: 0;
        }
    }

    .profile {
        display: block;
        margin: auto;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        border: 3px solid var(--light);
        @media (max-width:480px) {
            height: 180px;
            width: 180px;
        }
    }
}

.form_wrapper {
    background-color: var(--bg-light);
    padding: 47px 0 78px 0;

    .heading {
        color: var(--black);
        font-family: var(--font-mulish);
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 70px;
        text-align: center;
        margin-bottom: 20px;

        @media (max-width:1199px) {
            font-size: 32px;
            line-height: 68px;
        }

        @media (max-width:480px) {
            font-size: 28px;
            line-height: 38px;
        }

        @media (max-width:360px) {
            font-size: 22px;
            line-height: 32px;
        }
    }

    .description {
        color: var(--secondary);
        text-align: center;
        font-family: var(--font-open-sens);
        font-size: 16px;
        font-weight: 500;
        line-height: 25.6px;
        margin-bottom: 70px;

        @media (max-width:1199px) {
            font-size: 14px;
        }

        @media (max-width:360px) {
            font-size: 12px;
            line-height: 22px;
        }
    }

    .form {

        .row,
        .column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 32px;

            @media (max-width:480px) {
                grid-template-columns: 1fr;
            }

            .input_wrapper {

                // padding-bottom: 10px;
                .form_control {
                    padding: 14px 16px;
                    border-radius: 16px;
                    border: 1px solid var(--stroke, rgba(118, 119, 118, 0.19));
                    background: var(--white);
                    width: 100%;
                    color: var(--black);
                    font-family: var(--font-mulish);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 25.6px;

                    @media (max-width:480px) {
                        padding: 8px 16px;
                        font-size: 14px;
                    }

                    /* 160% */
                    &:focus {
                        outline: 1px solid var(--primary);
                    }
                }
            }
        }

        .column {
            display: flex;
            flex-direction: column;

            .form_control {
                height: 306px;
            }
        }

        .submit_btn {
            padding: 10px 260px;
            margin: 0 auto;

            @media (max-width:480px) {
                padding: 8px 20px;
                display: block;
                width: 100%;
                font-size: 14px;
            }
        }
    }
}