.AIML_wrapper {
    margin-top: 100px;

    @media (max-width:1199px) {
        padding: 43px 0;
    }

    @media (max-width:480px) {
        padding: 0 0 20px 0;
    }

    .bannerWrapper {

        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width:480px) {
                display: grid;
                align-items: center;
                gap: 28px;
            }

            .leftPanel {
                flex: 1;

                @media (max-width:480px) {
                    order: 2;
                }

                .title {
                    color: var(--black);
                    font-family: var(--font-mulish);
                    font-size: 50px;
                    font-weight: 700;
                    line-height: 70px;
                    margin-bottom: 20px;
                    animation: fadeInUp 0.8s ease-in-out;

                    span {
                        color: var(--primary);
                    }

                    @media (max-width:1199px) {
                        font-size: 32px;
                        line-height: 42px;
                    }

                    @media (max-width:1024px) {}

                    @media (max-width:768px) {}

                    @media (max-width:510px) {}

                    @media (max-width:360px) {}

                    @media (max-width:320px) {}
                }

                .discription {
                    color: var(--secondary);
                    font-family: var(--font-open-sens);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    margin-bottom: 48px;
                    animation: fadeInUp 0.8s ease-in-out;

                    @media (max-width:1199px) {
                        font-size: 14px;
                        line-height: 22px;
                    }
                }

                .service_btn {
                    animation: fadeInUp 0.8s ease-in-out;
                }

            }

            .rightPanel {
                overflow: hidden;
                width: 100%;
                flex: 1;
                display: flex;
                align-items: flex-end;
                justify-content: end;
                animation: fadeInUp 0.8s ease-in-out;
                width: 510px;
                height: 510px;

                @media (max-width:1199px) {
                    height: 388px;
                    width: 388px;
                }

                @media (max-width:480px) {
                    height: 322px;
                    width: 100%;
                    order: 1;
                }

                .ai_images {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                    display: block;
                    margin: auto;
                    -webkit-transform: scaleX(-1);
                    -moz-transform: scaleX(-1);
                    -o-transform: scaleX(-1);
                    transform: scaleX(-1);
                }
            }
        }
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.Leverage_AI {
    padding: 59px 0;


    .smallTitle {
        color: var(--secondary);
        text-align: center;
        font-family: var(--font-mulish);
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;

        @media (max-width:1199px) {
            font-size: 14px;
        }

        @media (max-width:480px) {
            margin-bottom: 20px;
        }
        @media (max-width:360px) {
            font-size: 12px;
        }
    }

    .heading {
        color: var(--black);
        font-family: var(--font-mulish);
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 70px;
        text-align: center;
        margin-bottom: 76px;

        @media (max-width:1199px) {
            font-size: 32px;
            line-height: 68px;
        }

        @media (max-width:480px) {
            font-size: 26px;
            line-height: 38px;
        }

        @media (max-width:360px) {
            font-size: 22px;
            line-height: 32px;
        }
    }

    .service_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 96px;

        @media (max-width:1199px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }

        @media (max-width:480px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .card {
            .icon {
                background-color: #FFF;
                filter: drop-shadow(4px 4px 30px rgba(174, 174, 236, 0.40)) drop-shadow(-4px -4px 30px #FFF);
                padding: 5px;
                width: 97px;
                height: 97px;
                margin-bottom: 42px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .title {
                color: var(--black);
                font-family: var(--font-mulish);
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 38.4px;
                margin-bottom: 16px;

                @media (max-width:480px) {
                    font-size: 20px;
                    line-height: 26px;
                }
            }

            .description {
                color: var(--secondary);
                font-family: var(--font-open-sens);
                font-size: 14px;
                font-weight: 400;
                line-height: 26px;
                letter-spacing: 0.32px;
            }
        }
    }
}

.AIProfessionals {
    padding: 90px 0;
    background: var(--bg-light);

    .mainSlideWrap {
        padding-bottom: 80px;

        .bannerCard {
            .bannerWrapper {
                .banner {
                    display: grid;
                    grid-template-columns: 371px 1fr;
                    gap: 120px;
                    padding: 0 80px;

                    @media (max-width:1199px) {
                        grid-template-columns: 1fr 1fr;
                        gap: 40px;
                        padding: 0 60px;
                    }

                    @media (max-width:480px) {
                        grid-template-columns: 1fr;
                        padding: 0;
                    }

                    .leftPanel {
                        @media (max-width:480px) {
                            width: 320px;
                            height: 320px;
                            margin: 0 auto;
                        }
                    }

                    .rightPanel {
                        .small {
                            color: var(--purple);
                            font-family: var(--font-mulish);
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 25.6px;
                            margin-bottom: 16px;
                            display: flex;
                            align-items: center;
                            gap: 8px;


                        }

                        .title {
                            color: var(--black);
                            font-family: var(--font-mulish);
                            font-size: 48px;
                            font-weight: 700;
                            line-height: normal;
                            margin-bottom: 8px;

                            @media (max-width:1199px) {
                                font-size: 30px;
                            }
                            @media (max-width:360px) {
                                font-size: 28px;
                                line-height: 32px;
                            }
                        }

                        .discription {
                            color: var(--secondary);
                            font-family: var(--font-open-sens);
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 28px;
                            letter-spacing: 0.32px;
                            margin-bottom: 20px;

                            @media (max-width:1199px) {
                                line-height: 22px;
                                font-size: 14px;
                            }
                        }

                        .contact_us_btn {
                            margin-top: 31px;
                        }
                    }
                }
            }
        }
    }
}

.AI_Models_Wrapper {
    padding: 82px 0;

    .heading {
        color: var(--black);
        font-family: var(--font-mulish);
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 70px;
        text-align: center;
        margin-bottom: 80px;

        @media (max-width:1199px) {
            font-size: 32px;
            line-height: 68px;
            margin-bottom: 40px;
        }

        @media (max-width:480px) {
            font-size: 28px;
            line-height: 42px;
        }
        @media (max-width:360px) {
            font-size: 22px;
            line-height: 32px;
        }
    }

    .ai_service_wrapper {
        display: flex;
        align-items: center;
        gap: 31px;
        justify-content: center;
        flex-wrap: wrap;

        @media (max-width:1199px) {
            gap: 24px;
        }


        .brand {
            border-radius: 143px;
            background: var(--bg-light);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 21.5px 18px 20.5px 18px;
            width: 140px;
            height: 140px;
            display: flex;
            gap: 12px;
            border: 1px solid #dadada;

            @media (max-width:1199px) {
                width: 120px;
                height: 120px;

                img {
                    height: 40px;
                    width: 40px;
                }
            }

            .title {
                color: var(--black);
                font-family: var(--font-mulish);
                font-size: 14px;
                font-weight: 700;
                line-height: normal;
                text-align: center;

                @media (max-width:1199px) {
                    font-size: 12px;
                }
            }
        }
    }
}

.Unlock_Strategic_Growth {
    padding: 59px 0;

    .heading {
        color: var(--black);
        font-family: var(--font-mulish);
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 70px;
        text-align: center;
        margin-bottom: 76px;

        @media (max-width:1199px) {
            font-size: 32px;
            line-height: 68px;
            margin-bottom: 40px;
        }

        @media (max-width:480px) {
            font-size: 28px;
            line-height: 42px;
        }
        @media (max-width:360px) {
            font-size: 22px;
            line-height: 32px;
        }
    }

    .service_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;

        @media (max-width:992px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:480px) {
            grid-template-columns: 1fr;
            padding: 0 25px;
        }

        @media (max-width:376px) {
            padding: 0 20px;
        }
        @media (max-width:320px) {
            padding: 0;
        }

        .card {
            position: relative;
            padding: 40px 36px;
            border-radius: 6px;
            overflow: hidden;
            text-align: center;
            transition: all .3s ease;
            border: 1px solid rgba(74, 207, 255, .2);

            @media (max-width:320px) {
                padding: 24px 16px;
            }

            &:hover {
                border: 1px solid var(--purple);
                transform: scale(1.05);

                .title {
                    color: purple;
                }
            }

            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                background: linear-gradient(145deg, rgba(255, 255, 255, 0.5) 30%, rgba(74, 207, 255, .2) 70%);
                height: 100%;
                width: 100%;
                z-index: -1;
            }

            .icon {
                background-color: var(--purple);
                filter: drop-shadow(4px 4px 30px rgba(174, 174, 236, 0.40)) drop-shadow(-4px -4px 30px #FFF);
                padding: 5px;
                width: 97px;
                height: 97px;
                margin: 16px auto;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                @media (max-width:1199px) {
                    width: 92px;
                    height: 92px;

                    img {
                        height: 50px;
                        width: 50px;
                    }
                }
            }

            .title {
                color: var(--black);
                font-family: var(--font-mulish);
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 38.4px;
                margin-bottom: 16px;
                transition: all .3s ease;

                @media (max-width:1199px) {
                    font-size: 22px;
                    line-height: 33.4px;
                }
            }

            .description {
                color: var(--secondary);
                font-family: var(--font-open-sens);
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: 0.32px;

                @media (max-width:1199px) {
                    font-size: 14px;
                    line-height: 27px;
                }
            }
        }
    }
}


.form_wrapper {
    background-color: var(--bg-light);
    padding: 47px 0 78px 0;

    .heading {
        color: var(--black);
        font-family: var(--font-mulish);
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 70px;
        text-align: center;
        margin-bottom: 20px;

        @media (max-width:1199px) {
            font-size: 32px;
            line-height: 68px;
        }

        @media (max-width:480px) {
            font-size: 28px;
            line-height: 38px;
        }
        @media (max-width:360px) {
            font-size: 22px;
            line-height: 32px;
        }
    }

    .description {
        color: var(--secondary);
        text-align: center;
        font-family: var(--font-open-sens);
        font-size: 16px;
        font-weight: 500;
        line-height: 25.6px;
        margin-bottom: 70px;

        @media (max-width:1199px) {
            font-size: 14px;
        }
        @media (max-width:360px) {
            font-size: 12px;
            line-height: 22px;
        }
    }

    .form {

        .row,
        .column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 32px;

            @media (max-width:480px) {
                grid-template-columns: 1fr;
            }

            .input_wrapper {

                // padding-bottom: 10px;
                .form_control {
                    padding: 14px 16px;
                    border-radius: 16px;
                    border: 1px solid var(--stroke, rgba(118, 119, 118, 0.19));
                    background: var(--white);
                    width: 100%;
                    color: var(--black);
                    font-family: var(--font-mulish);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 25.6px;

                    /* 160% */
                    &:focus {
                        outline: 1px solid var(--primary);
                    }
                }
            }
        }

        .column {
            display: flex;
            flex-direction: column;

            .form_control {
                height: 306px;
            }
        }

        .submit_btn {
            padding: 10px 260px;
            margin: 0 auto;

            @media (max-width:480px) {
                padding: 10px 20px;
                display: block;
                width: 100%;
            }
        }
    }
}